<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="nav-container">

        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/Untitled design (18).png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> &#9776</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="index.html">Home <span
                                class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="about.html">About</a>
                        <a class="nav-item nav-link" href="#">Contact Us</a>
                        <a class="nav-item nav-link" href="#">Gallery</a>
                    </div>
                </div>
            </nav>
        </div>


    </div>
    <div class="content2">

    </div>
    <div class="row header2">
        <div class="col-sm pl-5 mb-4">
            <h1>About Us</h1>
            We at Preggie are here to help you go through your 40weeks of pregnancy,
            you can check us out for any
            information and assistance.That doesn't stop you from visiting your doctor
            <br>Lorem ipsum dolor,
            sit amet consectetur adipisicing elit. Repellendus ut maiores harum
            quod nobis repellat facere
            quis corrupti quas quam eos fugit minima, temporibus rerum suscipit ab nulla ea ducimus.

        </div>
    </div>
    <div class="mission">
        <div class="row">
            <div class="col-sm pl-5 mb-4">
                <h1>Our Mission</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius architecto minima veniam
                    veritatis voluptas a accusantium.
                    Accusantium aliquam, quae, quam ad eaque dolores consectetur natus maiores nostrum optio odit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquid eum provident atque distinctio asperiores animi dicta.
                 Architecto quo similique quas impedit, odio tempore recusandae,
                 laborum optio officia eius ipsa. Asperiores autem labore tenetur porro amet qui cum est odio.</p>
            </div>
            <div class="col-sm mb-4">
                <img src="images/Untitled design (19).png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm pl-5 mb-4">
                <h1>Our Vission</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius architecto minima veniam
                    veritatis voluptas a accusantium.
                    Accusantium aliquam, quae, quam ad eaque dolores consectetur natus maiores nostrum optio odit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquid eum provident atque distinctio asperiores animi dicta.
                 Architecto quo similique quas impedit, odio tempore recusandae,
                 laborum optio officia eius ipsa. Asperiores autem labore tenetur porro amet qui cum est odio.</p>
            </div>
            <div class="col-sm">
                <img src="images/Untitled design (19).png" alt="">
            </div>
        </div>
    </div>

    <script src="js/bootstrapjquery.js"></script>
    <script src="js/proper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>