<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="nav-container">

        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/Untitled design (18).png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> &#9776</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="index.html">Home <span
                                class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="about.html">About</a>
                        <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                        <a class="nav-item nav-link" href="#">Gallery</a>
                    </div>
                </div>
            </nav>
        </div>


    </div>
    <div class="content2">

    </div>
    <div class="row header2">
        <div class="col-sm pl-5 mb-4">
            <h1>About Us</h1>
            The Preggie team delivers comprehensive content that is clinically safe, appropriate, current and
            accessible,
            easy to understand and digest, engaging, and visually appealing.

            Preggie offers assurance that our health services, are both safe and of a high quality.

            While it is reviewed for clinical accuracy, the content on Preggie is not a substitute
            for professional advice and should not be used as an alternative to professional healthcare.
            If you have a particular medical problem, please consult your doctor or a specialist.
        </div>
    </div>
    <div class="mission">
        <div class="row">
            <div class="col-sm pl-5 mb-4">
                <h1>Our Mission</h1>

                <p> Our mission is to work with communities and our partners to: identify and develop appropriate and
                    effective ways to reduce maternal and newborn mortality and morbidity. facilitate communities to
                    access quality skilled maternity care. support the provision of quality skilled care.</p>
            </div>
            <div class="col-sm mb-4">
                <img src="images/Untitled design (23).png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm pl-5 mb-4">
                <h1>Our Vision</h1>
                <p>Preggie’s vision is of a world in which all women and their babies can access safe and appropriate childbirth regardless of where they live.
                </p>
            </div>
            <div class="col-sm">
                <img src="images/Untitled design (22).png" alt="">
            </div>
        </div>
    </div>

    <script src="js/bootstrapjquery.js"></script>
    <script src="js/proper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>